# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "printnanny"
BBFILE_PATTERN_printnanny = "^${LAYERDIR}/"
BBFILE_PRIORITY_printnanny = "10"

LAYERDEPENDS_printnanny = "\
    bitsy \
    core \
    meta-initramfs \
    multimedia-layer \
    meta-microcontroller \
    meta-python \
    networking-layer \
    neuralnetwork \
    raspberrypi \
    swupdate \
    webserver \
    yocto \
"
LAYERSERIES_COMPAT_printnanny = "kirkstone langdale mickledore"

#    :term:`FILESYSTEM_PERMS_TABLES`
#       Allows you to define your own file permissions settings table as part
#       of your configuration for the packaging process. For example, suppose
#       you need a consistent set of custom permissions for a set of groups
#       and users across an entire work project. It is best to do this in the
#       packages themselves but this is not always possible.

#       By default, the OpenEmbedded build system uses the ``fs-perms.txt``,
#       which is located in the ``meta/files`` folder in the :term:`Source Directory`.
#       If you create your own file
#       permissions setting table, you should place it in your layer or the
#       distro's layer.

#       You define the :term:`FILESYSTEM_PERMS_TABLES` variable in the
#       ``conf/local.conf`` file, which is found in the :term:`Build Directory`,
#       to point to your custom ``fs-perms.txt``. You can specify more than a
#       single file permissions setting table. The paths you specify to these
#       files must be defined within the :term:`BBPATH` variable.

#       For guidance on how to create your own file permissions settings
#       table file, examine the existing ``fs-perms.txt``.
FILESYSTEM_PERMS_TABLES = "files/printnanny-fs-perms.txt"