# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "printnanny"
BBFILE_PATTERN_printnanny = "^${LAYERDIR}/"
BBFILE_PRIORITY_printnanny = "10"

LAYERDEPENDS_printnanny = "\
    bitsy \
    core \
    meta-initramfs \
    multimedia-layer \
    meta-microcontroller \
    meta-python \
    networking-layer \
    neuralnetwork \
    raspberrypi \
    swupdate \
    webserver \
    yocto \
"
LAYERSERIES_COMPAT_printnanny = "kirkstone langdale mickledore"
