software =
{
	version = "@@DISTRO_VERSION@@";
	raspberrypi4-64 = {
		hardware-compatibility: [ "1.0"];
		stable: {
			copy1: {
				images: (
					{
						filename = "@@IMAGE_BASENAME@@-@@MACHINE@@";
						type = "raw";
						compressed = "zlib";
						installed-directly = true;
						device = "@@BITSY_ROOTFS_COPY1_DEVICE@@";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "2";
					}
				);

			};
			copy2: {
				images: (
					{
						filename = "@@IMAGE_BASENAME@@-@@MACHINE@@";
						type = "raw";
						compressed = "zlib";
						installed-directly = true;
						device = "@@BITSY_ROOTFS_COPY2_DEVICE@@";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "3";
					}
				);
			};
		};
	}
}
