#
# PrintNanny embedded tools
#
PRINTNANNY_USER ?= "printnanny"
CORE_IMAGE_INSTALL += "printnanny-cli"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = " useradd ${PRINTNANNY_USER}; \
    usermod  -a -G sudo ${PRINTNANNY_USER};"

#
# Janus Gateway
#
CORE_IMAGE_INSTALL += "janus-gateway"
PACKAGECONFIG:janus-gateway = "rest rest_api websockets unix_sockets plugin_videoroom plugin_echo datachannels"

#
# Gstreamer
#
LICENSE_FLAGS_ACCEPTED += "commercial_gstreamer1.0-omx"
CORE_IMAGE_INSTALL += "gstreamer1.0"

#
# nnstreamer
#
CORE_IMAGE_EXTRA_INSTALL += "nnstreamer"

#
# tensorflow-lite
#
PREFERRED_VERSION:tensorflow-lite = "2.6.1"
CORE_IMAGE_INSTALL += "tensorflow-lite"

#
# sysupdate
#
CORE_IMAGE_INSTALL += "bitsy-sysupdate"
