#
# PrintNanny embedded tools
#
IMAGE_INSTALL:append = " printnanny-core"

#
# Janus Gateway
#
IMAGE_INSTALL:append = " janus-gateway"
PACKAGECONFIG:janus-gateway = "rest rest_api websockets unix_sockets plugin_videoroom plugin_echo datachannels"

#
# Gstreamer
#
LICENSE_FLAGS_ACCEPTED += "commercial_gstreamer1.0-omx"
IMAGE_INSTALL:append = " gstreamer1.0"

#
# nnstreamer
#
# IMAGE_INSTALL:append = " nnstreamer"

#
# tensorflow-lite
#
# PREFERRED_VERSION:tensorflow-lite = "2.6.1"
# IMAGE_INSTALL:append = " tensorflow-lite"

#
# sysupdate + init
#
IMAGE_INSTALL:append = " bitsy-sysupdate"
