# https://docs.mender.io/3.2/system-updates-yocto-project
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
MENDER_STORAGE_TOTAL_SIZE_MB = "2048"
MENDER_BOOT_PART_SIZE_MB = "48"
ARTIFACTIMG_FSTYPE = "ext4"
# https://docs.mender.io/3.2/system-updates-yocto-project/image-customization/features
MENDER_FEATURES_ENABLE += "mender-uboot mender-image mender-image-sd mender-client-install mender-growfs-data mender-systemd mender-persist-systemd-machine-id"
MENDER_FEATURES_DISABLE += "mender-grub mender-image-uefi"
IMAGE_INSTALL += "kernel-image kernel-devicetree"
MENDER_SERVER_URL = "https://mender.live.printnanny.ai"
# artifact name + signing
MENDER_ARTIFACT_NAME = "release-1"
# FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
# SRC_URI_append = " file://artifact-verify-key.pem"
IMAGE_FEATURES += "read-only-rootfs"

# remove geolocation inventory script, which sends network data to a third party (!?) and is enabled by default in mender-client
# https://docs.mender.io/3.2/system-updates-yocto-project/customize-mender#remove-the-mender-inventory-geolocation-script
PACKAGECONFIG_remove_pn-mender-client = " inventory-network-scripts"
