# https://docs.mender.io/3.2/system-updates-yocto-project
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
MENDER_STORAGE_TOTAL_SIZE_MB = "2048"
MENDER_BOOT_PART_SIZE_MB = "48"
MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"
