require conf/distro/printnanny.conf

VARIANT="PrintNanny Mainsail Edition"
VARIANT_ID="printnanny-mainsail"
# required by OctoPrint 1.8.1
PREFERRED_VERSION_python3-pyyaml = "5.4.1"
DISTROOVERRIDES = "printnanny:printnanny-mainsail"
