require conf/distro/bitsy.conf
DISTRO_FEATURES += "\
    opencv \
    tensorflow \
    tensorflow-lite \
    systemd \
"

VARIANT="PrintNanny Core Edition"
VARIANT_ID="printnanny-core"

FORTRAN:forcevariable = ",fortran"