require conf/distro/bitsy.conf

DISTRO = "printnanny"
DISTRO_NAME = "PrintNanny Linux"
DISTRO_VERSION = "0.1.2"
DISTRO_CODENAME = "Beryl"
ID_LIKE = "BitsyLinux"

BUG_REPORT_URL:printnanny = "https://github.com/bitsy-ai/printnanny-os/issues"
HOME_URL = "https://printnanny.ai"

DISTRO_FEATURES += "\
    opencv \
    opengl \
    tensorflow \
    tensorflow-lite \
    systemd \
"

VARIANT="PrintNanny Core Edition"
VARIANT_ID="printnanny-core"

FORTRAN:forcevariable = ",fortran"
