#
# An example of subclassing a distro, primarily used for testing alternate configuration
# combinations on the Yocto Project autobuilder
#
require conf/distro/printnanny.conf
require conf/distro/rpi.conf

DISTRO = "printnanny-octoprint"
DISTROOVERRIDES = "printnanny:octoprint"

#
# PrintNanny embedded tools
#
CORE_IMAGE_INSTALL += "printnanny-cli"

#
# Janus Gateway
#
CORE_IMAGE_INSTALL += "janus-gateway"
PACKAGECONFIG:janus-gateway = "rest rest_api websockets unix_sockets plugin_videoroom plugin_echo datachannels"

#
# Gstreamer
#
LICENSE_FLAGS_WHITELIST += "commercial_gstreamer1.0-omx"
CORE_IMAGE_INSTALL += "gstreamer1.0"

#
# nnstreamer
#
CORE_IMAGE_EXTRA_INSTALL += "nnstreamer"

#
# tensorflow-lite
#
PREFERRED_VERSION_tensorflow-lite = "2.6.1"
CORE_IMAGE_INSTALL += "tensorflow-lite"
