require conf/distro/bitsy.conf

DISTRO_FEATURES:append = "\
    opencv \
    tensorflow-lite \
"
DISTRO_EXTRA_RDEPENDS:append = "\
    packagegroup-printnanny-core \
    packagegroup-printnanny-sys \
"
VARIANT="PrintNanny Core Edition"
VARIANT_ID="printnanny-core"
