require conf/distro/bitsy.conf

DISTRO_FEATURES += "\
    opencv \
    tensorflow-lite \
"
DISTRO_EXTRA_RDEPENDS += "\
    packagegroup-printnanny-core \
"
VARIANT="PrintNanny Core Edition"
VARIANT_ID="printnanny-core"
