require conf/distro/include/rpi.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/security_flags.inc

DISTRO = "printnanny"
DISTRO_NAME = "PrintNanny OS (3D Print Assistant)"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "alpha"
HOSTOS_VERSION = "${DISTRO_VERSION}"
SDK_VENDOR = "-printnannysdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Leigh Johnson <leigh@printnanny.ai>"

TARGET_VENDOR = "-printnanny"
LOCALCONF_VERSION = "2"

PRINTNANNY_DEFAULT_DISTRO_FEATURES = "acl argp ext4 ipv4 ipv6 largefile usbgadget usbhost wifi xattrs zeroconf x11 vfat seccomp systemd splash ssh-server-openssh"
PRINTNANNY_DEFAULT_EXTRA_RDEPENDS = "\
    kernel-image \
    kernel-modules \
    packagegroup-core-boot \
    packagegroup-core-full-cmdline \
    packagegroup-printnanny-core \
    packagegroup-printnanny-multimedia \
    packagegroup-printnanny-sys \
    packagegroup-core-buildessential \
"

PRINTNANNY_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${PRINTNANNY_DEFAULT_DISTRO_FEATURES}"

PREFERRED_VERSION_linux-raspberrypi = "5.15.%"


SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += "${PRINTNANNY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${PRINTNANNY_DEFAULT_EXTRA_RRECOMMENDS}"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
TCLIBCAPPEND = ""

# meta-raspberrypi
ENABLE_UART = "1"

RPI_EXTRA_CONFIG = ' \n \
    kernel=kernel8.img \
    arm_64bit=1 \
    '

# Note also that Linux supports multiple consoles for output - but only one for input
# the last named (or default if none named) from the kernel commandline specifies which is used for input, and all are used for output
# systemd.unit=kernel-command-line.target 
CMDLINE:append = "fsck.repair=yes systemd.show_status=1"

# Use systemd for system initialization
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_dev_manager = "systemd"

PREFERRED_VERSION_systemd = "251.1"
