require conf/distro/printnanny.conf

VARIANT="PrintNanny OctoPrint Edition"
VARIANT_ID="printnanny-octoprint"
# required by OctoPrint 1.8.1
PREFERRED_VERSION_python3-pyyaml = "5.4.1"
DISTROOVERRIDES = "printnanny:printnanny-octoprint"
