#
# An example of subclassing a distro, primarily used for testing alternate configuration
# combinations on the Yocto Project autobuilder
#
require conf/distro/base.conf
require conf/distro/rpi.conf
require conf/distro/apps.conf


DISTRO = "printnanny"
DISTROOVERRIDES = "printnanny"
# IMAGE_INSTALL:append += "octoprint"
