require conf/distro/include/rpi.inc

DISTRO = "printnanny"
DISTRO_NAME = "PrintNanny OS (3D Print Assistant)"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "alpha"
HOSTOS_VERSION = "${DISTRO_VERSION}"
SDK_VENDOR = "-printnannysdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Leigh Johnson <leigh@printnanny.ai>"

TARGET_VENDOR = "-printnanny"
LOCALCONF_VERSION = "2"

PRINTNANNY_DEFAULT_DISTRO_FEATURES = "acl argp bluetooth ext4 ipv4 ipv6 largefile usbgadget usbhost wifi xattrs zeroconf x11 vfat seccomp systemd splash ssh-server-openssh"
PRINTNANNY_DEFAULT_EXTRA_RDEPENDS = "\
    packagegroup-core-boot \
    packagegroup-core-full-cmdline \
    packagegroup-printnanny-core \
"

PRINTNANNY_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${PRINTNANNY_DEFAULT_DISTRO_FEATURES}"

PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += "${PRINTNANNY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${PRINTNANNY_DEFAULT_EXTRA_RRECOMMENDS}"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/security_flags.inc

INIT_MANAGER = "systemd"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
TCLIBCAPPEND = ""
