require conf/distro/bitsy.conf

DISTRO_FEATURES:append = "\
    opencv \
    tensorflow-lite \
"
DISTRO_EXTRA_RDEPENDS:append = "\
    packagegroup-printnanny-core \
"
VARIANT="PrintNanny Core Edition"
VARIANT_ID="printnanny-core"

EXTRA_IMAGE_FEATURES:append = "\    
    package-management \
    splash \
    ssh-server-openssh \
"