require conf/distro/bitsy.conf
DISTRO_FEATURES += "\
    opencv \
    opengl \
    tensorflow \
    tensorflow-lite \
    systemd \
"

VARIANT="PrintNanny Core Edition"
VARIANT_ID="printnanny-core"

FORTRAN:forcevariable = ",fortran"

IMAGE_BUILDINFO_FILE ??= "/boot/issue.txt"
BUILD_ID = "${@time.strftime('%Y-%m-%d %H:%M:%S',time.localtime())}"
IMAGE_BUILDINFO_VARS:append = " DATETIME DISTRO_NAME IMAGE_BASENAME MACHINE TUNE_PKGARCH" 
IMAGE_BUILDINFO_VARS:append = " MACHINE_FEATURES DISTRO_FEATURES COMMON_FEATURES IMAGE_FEATURES"
IMAGE_BUILDINFO_VARS:append = " TUNE_FEATURES TARGET_FPU"
