require conf/distro/bitsy.conf

DISTRO = "printnanny"
DISTRO_NAME = "PrintNanny Linux"
DISTRO_VERSION = "0.5.0"
DISTRO_CODENAME = "Emerald"
VERSION_CODENAME = "${DISTRO_CODENAME}"
ID_LIKE = "BitsyLinux"

BUG_REPORT_URL:printnanny = "https://github.com/bitsy-ai/printnanny-os/issues"
SUPPORT_URL = "https//printnanny.ai"
HOME_URL = "https://printnanny.ai"
PRIVACY_POLICY_URL = "https://printnanny.ai/privacy-policy"

OS_RELEASE_FIELDS:printnanny = "\
    ID ID_LIKE BUILD_ID NAME VERSION VERSION_ID PRETTY_NAME VERSION_CODENAME \
    HOME_URL BUG_REPORT_URL PRIVACY_POLICY_URL SUPPORT_URL \ 
    YOCTO_VERSION YOCTO_CODENAME SDK_VERSION VARIANT_NAME VARIANT_ID \
"

PRINTNANNY_DEFAULT_DISTRO_FEATURES = "acl argp bitsy-growpart bluetooth ext4 ipv4 ipv6 keyboard largefile overlayfs nginx seccomp swupdate systemd usbgadget usbhost vfat wifi xattrs zeroconf opencv opengl tensorflow tensorflow-lite polkit"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${PRINTNANNY_DEFAULT_DISTRO_FEATURES}"

FORTRAN:forcevariable = ",fortran"

DISTROOVERRIDES = "printnanny"
