[Unit]
Description=PrintNanny NATS worker
After=network-online.target etc-printnannyd.mount var-lib-printnanny.mount
Wants=network-online.target
Requires=etc-printnannyd.mount var-lib-printnanny.mount
PartOf=printnanny-online.target
StartLimitInterval=60
StartLimitBurst=3


[Service]
Type=simple
SyslogIdentifier=printnanny-nats
ConfigurationDirectory=printnanny.d
StateDirectory=printnanny printnanny/data printnanny/creds printnanny/recovery printnanny/printnanny.d
LogsDirectory=printnanny

RuntimeDirectory=printnanny-edge-nats
Environment=PRINTNANNY_GST_CONFIG=/var/run/printnanny-edge-nats/printnanny-gst.toml
ExecStart=/bin/bash -c 'touch /var/run/printnanny-edge-nats/printnanny-gst.toml && /usr/bin/printnanny -v nats-edge-worker --subject="pi.command.>" --nats-server-uri="nats://localhost:4223"'
Restart=on-failure
RestartSec=10
User=printnanny

[Install]
WantedBy=multi-user.target
