[Unit]
Description=PrintNanny NATS worker
After=network-online.target printnanny-init.service printnanny-settings.service
Wants=network-online.target printnanny-init.service printnanny-settings.service
Requires=home.mount

[Service]
Type=simple
SyslogIdentifier=printnanny-edge-nats
LogsDirectory=printnanny
RuntimeDirectory=printnanny-edge-nats
Environment=RUST_LOG=info
ExecStart=/bin/bash -c '/usr/bin/printnanny -v nats-edge-worker --subject="pi.$(hostname).>" --hostname $(hostname)'
Restart=on-failure
RestartSec=10
User=printnanny
SupplementaryGroups=printnanny-admin


[Install]
WantedBy=multi-user.target
