[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network-online.target remote-fs.target nss-lookup.target cloud-config.target
StartLimitInterval=60
StartLimitBurst=3

[Service]
Type=forking
RuntimeDirectory=www
PIDFile=/run/nginx/nginx.pid
EnvironmentFile=
ExecStartPre=/bin/bash -c "/usr/bin/nginx-envsubst-on-templates"
ExecStartPre=/usr/sbin/nginx -t
ExecStart=/usr/sbin/nginx
ExecReload=/usr/sbin/nginx -s reload
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
