[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network-online.target remote-fs.target nss-lookup.target cloud-config.target

[Service]
Type=forking
RuntimeDirectory=www
PIDFile=/run/nginx/nginx.pid
ExecStartPre=/bin/bash -c "PRINTNANNY_API_URL=$(/usr/bin/printnanny config get api.base_path -F json | tr -d '\"') /usr/bin/nginx-envsubst-on-templates"
ExecStartPre=/usr/sbin/nginx -t
ExecStart=/usr/sbin/nginx
ExecReload=/usr/sbin/nginx -s reload
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true
Restart=on-failure
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
