location /octoprint/ {
    proxy_pass http://0.0.0.0:5001/; # make sure to add trailing slash here!
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /octoprint;
    proxy_request_buffering off; # stream request body straight to proxied server, do not buffer to file
    proxy_http_version 1.1;
    client_max_body_size 2G;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
}
