server {
    listen 80;
    listen [::]:80;
    server_name $hostname;
    include /etc/nginx/conf.d/*.locations;
    proxy_busy_buffers_size 512k;
    proxy_buffers 2 512k;
    proxy_buffer_size 256k;
    error_log stderr info;
    access_log /var/log/nginx.log;
    error_log /var/log/nginx.error info;
    proxy_cookie_domain localhost $host;


    location /octoprint/ {
        proxy_pass http://127.0.0.1:5001/; # make sure to add trailing slash here!
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /octoprint;
        proxy_http_version 1.1;
        client_max_body_size 1G;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://127.0.0.1:9001/; # make sure to add trailing slash here!
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }

    location /printnanny-cloud/ {
        resolver 8.8.8.8;
        proxy_pass $PRINTNANNY_API_URL/;
    }
}