location /update/ {
    proxy_pass http://127.0.0.1:8080/; # make sure to add trailing slash here!
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_http_version 1.1;
    client_max_body_size 4G;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600; 
}
