require conf/machine/raspberrypi4-64.conf

INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_FILE = "${DEPLOYDIR}/${BOOTFILES_DIR_NAME}/issue.txt"
BUILD_ID = "${@time.strftime('%Y-%m-%d %H:%M:%S',time.localtime())}"
IMAGE_BUILDINFO_VARS:append = " DATETIME DISTRO_NAME IMAGE_BASENAME MACHINE TUNE_PKGARCH" 
IMAGE_BUILDINFO_VARS:append = " MACHINE_FEATURES DISTRO_FEATURES COMMON_FEATURES IMAGE_FEATURES"
IMAGE_BUILDINFO_VARS:append = " TUNE_FEATURES TARGET_FPU"
