[Unit]
Description=PrintNanny Cam Service
After=network-online.target printnanny-cloud-sync.service
Wants=network-online.target printnanny-cloud-sync.service 
StartLimitInterval=60
StartLimitBurst=3

[Service]
Type=simple
SyslogIdentifier=printnanny-vision
Environment=RUST_LOG=info
Environment=GST_PLUGIN_PATH=/usr/lib/gstprintnanny
Environment=GST_DEBUG=2
Environment=GST_DEBUG_DUMP_DOT_DIR=/var/log/printnanny-vision
Environment=PRINTNANNY_SETTINGS=/home/printnanny/.config/printnanny/vcs/printnanny/printnanny.toml
RuntimeDirectory=printnanny-hls
LogsDirectory=printnanny-vision
ExecStart=/usr/bin/printnanny-gst-pipeline --config "${PRINTNANNY_SETTINGS}"
Restart=on-failure
RestartSec=10
User=printnanny

[Install]
WantedBy=multi-user.target
