
location /mainsail {
    # web_path from mainsail static files
    root /opt/mainsail;

    index index.html;
    try_files $uri $uri/ /index.html;
}

location = /mainsail/index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
}


location /mainsail/websocket {
    proxy_pass http://moonraker/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 86400;
}


location ~ ^/mainsail/(printer|api|access|machine|server)/ {
    proxy_pass http://moonraker/$request_uri;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
}
