[Unit]
Description=Create Moonraker virtualenv 
After=network.target home.mount
Requires=home.mount

[Service]
Type=oneshot
SyslogIdentifier=moonraker-venv
Environment=MOONRAKER_VENV=/home/printnanny/moonraker-venv
Environment=MOONRAKER_DATA_PATH=/home/printnanny/.local/share/moonraker/
ExecStart=/bin/bash -c '/usr/bin/python3 -m venv --system-site-packages "${MOONRAKER_VENV}" && echo "Created new virtual env: ${MOONRAKER_VENV}" || "Skipping virtual env creation, ${MOONRAKER_VENV} already exists"'
ExecStart=/usr/bin/python3 -m venv --system-site-packages --upgrade "${MOONRAKER_VENV}"
User=printnanny

[Install]
WantedBy=moonraker.service
