[Unit]
Description=Create Moonraker virtualenv 
ConditionPathExists=!/home/printnanny/moonraker-venv
After=network.target home.mount
Requires=home.mount

[Service]
Type=oneshot
SyslogIdentifier=moonraker-venv
Environment=MOONRAKER_VENV=/home/printnanny/moonraker-venv
Environment=MOONRAKER_DATA_PATH=/home/printnanny/.local/share/moonraker/
ExecStart=/usr/bin/python3 -m venv --system-site-packages "${MOONRAKER_VENV}"
ExecStart=/bin/bash -c "mkdir -p ${MOONRAKER_DATA_PATH}"

User=printnanny

[Install]
WantedBy=moonraker.service
