[Unit]
Description=Moonraker provides Web API for klipper
Documentation=https://moonraker.readthedocs.io/en/latest/
BindsTo=mainsail.target
After=network.target var-lib-moonraker-data.mount moonraker-venv.service klipper.service mainsail.target
Wants=moonraker-venv.service
Requires=var-lib-moonraker-data.mount

[Install]
WantedBy=mainsail.target

[Service]
LogsDirectory=klipper
RuntimeDirectory=klipper
Environment=MOONRAKER_INSTALL=/home/printnanny/.moonraker
Environment=MOONRAKER_VENV=/home/printnanny/klipper-venv
Environment=MOONRAKER_DATA_PATH=/home/printnanny/.local/share/moonraker/
Environment=MOONRAKER_LOG=/var/log/klipper/moonraker.log
Environment=MOONRAKER_CONFIG_FILE=/home/printnanny/.config/printnanny/settings/moonraker/moonraker.conf
WorkingDirectory=/home/printnanny/.moonraker
Type=simple
SupplementaryGroups=moonraker-admin
User=printnanny
RemainAfterExit=yes
ExecStart=${MOONRAKER_VENV}/bin/python3 /home/printnanny/.moonraker/moonraker/moonraker.py -d "${MOONRAKER_DATA_PATH}" -l "${MOONRAKER_LOG}" -c "${MOONRAKER_CONFIG_FILE}"
Restart=always
RestartSec=10
