# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

CARGO_SRC_DIR = "nats-apps"
PV:append = "0.33.1-git${SRCPV}"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://cli/LICENSE;md5=26bc145b58bd4e5d617276478377373f \
"
SUMMARY = "Edge NATS applications"
HOMEPAGE = "https://github.com/bitsy-ai/printnanny-rs.git"
LICENSE = "AGPL-3.0-or-later"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include printnanny-nats-apps-${PV}.inc
include printnanny-nats-apps.inc
include printnanny-rs.inc
