# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include printnanny-rs.inc
include printnanny-gst-plugin-${PV}.inc
include printnanny-gst-plugin.inc

CARGO_SRC_DIR = "gst-plugin"
PV:append = "0.6.1-git${SRCPV}"


# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://gst-plugin/LICENSE;md5=cb62de80c4980285b960fd1e14782242 \
"

SUMMARY = "PrintNanny Gstreamer Plugins"
HOMEPAGE = "https://github.com/bitsy-ai/printnanny-gst-plugin-rs/"
LICENSE = "LICENSE"
