[Unit]
Description=Tailscale node agent
Documentation=https://tailscale.com/kb/
Wants=network-pre.target
Requires=var-lib-tailscale.mount
After=network-pre.target NetworkManager.service systemd-resolved.service var-lib-tailscale.mount

[Service]
EnvironmentFile=/etc/default/tailscaled
ExecStartPre=/usr/bin/tailscaled --cleanup
ExecStart=/usr/bin/tailscaled --state=/var/lib/tailscale/tailscaled.state --socket=/var/run/tailscale/tailscaled.sock --port=${PORT} $FLAGS
ExecStopPost=/usr/bin/tailscale --cleanup

Restart=on-failure

RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755
StateDirectory=tailscale
StateDirectoryMode=0700
CacheDirectory=tailscale
CacheDirectoryMode=0750
Type=notify

[Install]
WantedBy=multi-user.target
