POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /poky/meta \
  /poky/meta-poky \
  /poky/meta-yocto-bsp \
  /poky/meta-raspberrypi \
  /poky/meta-openembedded/meta-oe \
  /poky/meta-openembedded/meta-python \
  /poky/meta-openembedded/meta-multimedia \
  /poky/meta-bitsy \
  /poky/meta-neural-network \
  /poky/meta-bitsy/meta-printnanny \
  /poky/meta-openembedded/meta-networking \
  /poky/meta-openembedded/meta-filesystems \
  /poky/meta-openembedded/meta-initramfs \
  /poky/meta-openembedded/meta-webserver \
  /poky/meta-swupdate \
  /poky/meta-microcontroller \
"
