# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
   - default

#resize_rootfs: noblock
#resize_rootfs_tmp: /dev
#ssh_pwauth:   0
# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

datasource_list: ['NoCloud']

# The modules that run in the 'init' stage
cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - disk_setup
 - mounts
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - resolv_conf
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
 - keyboard
 - locale
 - set-passwords
 - ntp
 - timezone
 - runcmd


# The modules that run in the 'final' stage
cloud_final_modules:
 - lxd
 - write-files-deferred
 - reset_rmc
 - refresh_rmc_and_interface
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - install-hotplug
 - phone-home
 - final-message
 - power-state-change

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   distro: "bitsy"
   default_user:
     name: printnanny
     lock_passwd: True
     gecos: PrintNanny
     groups: [adm, audio, cdrom, dialout, input, gpio, i2c, lxd, netdev, plugdev, render, spi, sudo, users, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
   ntp_client: auto
   ssh_svcname: sshd.socket

# https://cloudinit.readthedocs.io/en/latest/topics/datasources/nocloud.html 
# seed "NoCloud" datasource from /boot/user-data /boot/network-data (symlink) written by Raspberry Pi Imager
datasource:
   NoCloud:
     seedfrom: /var/lib/cloud/seed/

ssh_genkeytypes: [rsa, ecdsa, ed25519]
