upstream moonraker {
    ip_hash;
    server 127.0.0.1:7125;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    include /etc/nginx/conf.d/*.locations;
    proxy_buffering on;
    proxy_busy_buffers_size 8k;
    proxy_buffers 16 8k;
    proxy_buffer_size 8k;
    error_log stderr info;
    proxy_cache_bypass $cookie_session;
    proxy_no_cache $cookie_session;
    rewrite_log on;
    access_log /var/log/nginx/access.log;
    proxy_headers_hash_bucket_size 128;
    proxy_headers_hash_max_size 1024;

    error_log /var/log/nginx/error.log notice;
    proxy_cookie_domain localhost $host;

    root /var/www;
}
