[Unit]
Description=PrintNanny License Service
After=network.target cloud-config.target
Wants=network.target cloud-config.target
PartOf=printnanny-online.target
ReloadPropagatedFrom=printnanny-online.target
StartLimitInterval=200
StartLimitBurst=5

[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=printnanny-license
ExecStart=/bin/sh -c '/usr/bin/psplash-write "MSG Checking License" || echo "psplash-write failed"'
ExecStart=/usr/bin/printnanny config generate-keys --output="/etc/printnanny/keys" || echo "Skipping key generation, keys already in /etc/printnanny/keys"
ExecStart=/usr/bin/printnanny -vv check-license
ExecStart=/usr/bin/printnanny-link-confd
Restart=on-failure
RestartSec=30
User=printnanny

[Install]
WantedBy=multi-user.target
