[Unit]
Description=PrintNanny Cam Service
After=network-online.target printnanny-sync.service
Wants=network-online.target printnanny-sync.service 
PartOf=printnanny-online.target

[Service]
Type=simple
SyslogIdentifier=printnanny-cam
ExecStart=/usr/bin/printnanny-gst -v \
    --encoder=h264-hardware \
    --host=localhost \
    --port-data=5107 \
    --port-overlay=5106 \
    --port-video=5105 \
    --sink udpsink \
    --src libcamerasrc \
    --tensor-height=320 \
    --tensor-width=320 \
    --tflite-labels=/usr/share/printnanny/model/dict.txt \
    --tflite-model=/usr/share/printnanny/model/model.tflite \
    rtp-tflite-overlay

Restart=on-failure
RestartSec=30
User=printnanny

[Install]
WantedBy=multi-user.target
