[Unit]
Description=PrintNanny RTP Server
After=network-online.target printnanny-sync.service
Wants=network-online.target printnanny-sync.service 
PartOf=printnanny-online.target

[Service]
Type=simple
SyslogIdentifier=printnanny-cam
RuntimeDirectory=www/hls
ExecStart=gst-launch-1.0 -v \
    rtpbin name=rtpbin1 \
    libcamerasrc \
    ! capsfilter caps="video/x-raw,width=640,height=480,framerate=24/1" \
    ! v4l2convert \
    ! v4l2h264enc extra-controls="controls,repeat_sequence_header=1" \
    ! 'video/x-h264,width=640,height=480,level=(string)4' \
    ! h264parse \
    ! tee name=t0 \
    t0. ! rtph264pay \
        ! rtpbin1.send_rtp_sink_0 \
    rtpbin1.send_rtp_src_0 ! tee name=t1 \
    t0. ! queue2 ! mpegtsmux ! hlssink playlist-root=/run/www/cam/hls playlist-location=/var/run/www/cam/hls/playlist.m3u8 location=/run/www/cam/hls/frame_%%05d.ts playlist-length=5 max-files=5 \
    t1. ! queue2 ! udpsink host=127.0.0.1 port=5105 \
    t1. ! queue2 ! udpsink host=127.0.0.1 port=5205 \
    udpsrc port=5206 ! rtpbin1.recv_rtp_sink_0

Restart=on-failure
RestartSec=30
User=printnanny

[Install]
WantedBy=multi-user.target
