[Unit]
Description=Web Services
Requires=printnanny-online.target
After=printnanny-online.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'SYSTEM_STATUS=$(systemctl is-system-running --wait) systemctl is-system-running || /usr/bin/printnanny -v nats-publisher pi.{pi_id}.status.boot --event-type=boot-degraded && /usr/bin/printnanny -v nats-publisher pi.{pi_id}.status.boot --event-type=boot-success'
ExecStart=/bin/sh -c 'echo "💜 PrintNanny is online!"'
ExecStart=/bin/sh -c 'echo "🚀 Open http://$(hostname)/ in your browser"'
RemainAfterExit=yes
Restart=on-failure
RestartSec=5

# Output needs to appear in instance console output
StandardOutput=journal+console
