# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package OctoPrint-Nanny"
HOMEPAGE ="https://pypi.org/project/OctoPrint-Nanny"
LICENSE = "AGPL-3.0-or-later"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/files/common-licenses/AGPL-3.0-or-later;md5=a4af3f9f0c0fc9de318e4df46665906e"

inherit pypi setuptools3
PYPI_PACKAGE = "OctoPrint-Nanny"
SRC_URI[md5sum] = "9bc71926af1118ee006b83691c31f8da"
SRC_URI[sha256sum] = "5affaa25649240ecd6ac8d64bf1fb90049be8e3eea86b135223ef0b3cc7255a9"
