# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package OctoPrint"
HOMEPAGE ="https://pypi.org/project/OctoPrint"
LICENSE = "AGPL-3.0-or-later"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/files/common-licenses/AGPL-3.0-or-later;md5=a4af3f9f0c0fc9de318e4df46665906e"

inherit pypi setuptools3
PYPI_PACKAGE = "OctoPrint"
SRC_URI[md5sum] = "f29cb1576b60a36b2544701a6c0aa9bd"
SRC_URI[sha256sum] = "d4109d854c6b1a4155af3360597b31aed28a1a20df146d77105060ed74d05f21"
