[Unit]
Description=PrintNanny Cloud NATS worker
After=network-online.target etc-printnannyd.mount var-lib-printnanny.mount
Wants=network-online.target
Requires=etc-printnannyd.mount var-lib-printnanny.mount
StartLimitInterval=60
StartLimitBurst=3

BindsTo=printnanny-cloud.target
After=printnanny-cloud.target

[Service]
Type=simple
SyslogIdentifier=printnanny-cloud-nats
ExecStart=/usr/bin/printnanny -v nats-cloud-worker
Restart=on-failure
RestartSec=10
User=printnanny

[Install]
WantedBy=printnanny-cloud.target
