[Unit]
Description=Starts Klipper and provides klippy Unix Domain Socket API
Documentation=https://www.klipper3d.org/
BindsTo=mainsail.target
After=network.target klipper-venv.service
Before=moonraker.service
Wants=udev.target klipper-venv.service

[Install]
Alias=klippy.service
WantedBy=mainsail.target

[Service]
LogsDirectory=klipper
RuntimeDirectory=klipper
Environment=KLIPPER_CONFIG=/var/lib/printnanny/settings/klipper/klipper.cfg
Environment=KLIPPER_LOG=/var/log/klipper/klippy.log
Environment=KLIPPER_SOCKET=/var/run/klipper/klippy.sock
Type=simple
User=printnanny
RemainAfterExit=yes
StateDirectory=klipper

ExecStart=/var/lib/klipper/.venv/bin/python3 /var/lib/klipper/klippy/klippy.py ${KLIPPER_CONFIG} -l ${KLIPPER_LOG} -a ${KLIPPER_SOCKET}
Restart=always
RestartSec=10
